# FlowerChainAPI

./: .gitignore  FlowerChainAPI.csproj  README.md
Controller/: FlowerChainController.cs
Database/: FlowerChainContext.cs
FlowerChainAPI/: Program.cs  (+2 more)
FlowerChainAPI.Core/: Dockerfile  FlowerChainAPI.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yaml
FlowerChainAPI.Core/Controller/: FlowerBouquetController.cs  FlowerBouquetOrderController.cs  FlowerShopController.cs  OrderController.cs
FlowerChainAPI.Core/Database/: FlowerChainContext.cs  FlowerChainDatabaseSettings.cs
FlowerChainAPI.Core/Migrations/: 20210102185704_InitialCreate.Designer.cs  20210102185704_InitialCreate.cs  FlowerChainContextModelSnapshot.cs
FlowerChainAPI.Core/Models/: FlowerChainDatabaseSettings.cs  Mappers.cs  NotFoundException.cs
FlowerChainAPI.Core/Models/Domain/: Flower.cs  FlowerBouquet.cs  FlowerBouquetOrder.cs  FlowerFlowerBouquet.cs  FlowerShop.cs  Order.cs  Person.cs  Supplier.cs
FlowerChainAPI.Core/Models/Web/: FlowerBouquetOrderUpsertInput.cs  FlowerBouquetOrderWebOutput.cs  FlowerBouquetPatchUpsertInput.cs  FlowerBouquetPostUpsertInput.cs  FlowerBouquetUpsertInput.cs  FlowerBouquetWebOutput.cs  FlowerShopPatchUpsertInput.cs  FlowerShopPostUpsertInput.cs  FlowerShopUpsertInput.cs  FlowerShopWebOutput.cs  OrderPatchUpsertInput.cs  OrderPostUpsertInput.cs  OrderUpsertInput.cs  OrderWebOutput.cs
FlowerChainAPI.Core/Repositories/: FlowerBouquetOrderRepository.cs  FlowerBouquetRepository.cs  FlowerShopRepository.cs  IFlowerBouquetOrderRepository.cs  IFlowerBouquetRepository.cs  IFlowerShopRepository.cs  IOrderRepository.cs  OrderRepository.cs
(+72 files in other folders)
